<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7594f6c9191c4abc8c7f8bac686c6569" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="MRTRModel.LOKASYON" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRTRModel.DOVIZ_AD" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="MRTRModel.FINANS_DETAY" Width="1.5" PointX="4.25" PointY="0.75" />
        <AssociationConnector Association="MRTRModel.FK_FINANS_DETAY_DOVIZ_AD" />
        <EntityTypeShape EntityType="MRTRModel.TCMB_KUR_CRMPOS" Width="1.5" PointX="2.5" PointY="3.25" />
        <EntityTypeShape EntityType="MRTRModel.wwwView_Dovizlifislerdetay" Width="2.25" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="MRTRModel.wwwView_FislerinTLDegeri" Width="2.125" PointX="13.125" PointY="0.75" />
        <EntityTypeShape EntityType="MRTRModel.wwwView_DovizliFisler" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="MRTRModel.wwwDOVIZ_KUR" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>